0:0:0:0:0:0:0:1 - - [26/Apr/2017:22:26:36 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10607 http-bio-8082-exec-3 24
0:0:0:0:0:0:0:1 - - [26/Apr/2017:22:26:36 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-2 58
0:0:0:0:0:0:0:1 - - [26/Apr/2017:22:26:36 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-5 15
0:0:0:0:0:0:0:1 - - [26/Apr/2017:22:26:36 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Apr/2017:22:26:36 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-4 28
0:0:0:0:0:0:0:1 - - [26/Apr/2017:22:26:36 +0800] "GET / HTTP/1.1" 200 111125 http-bio-8082-exec-1 3464
0:0:0:0:0:0:0:1 - - [26/Apr/2017:22:26:37 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-9 15
0:0:0:0:0:0:0:1 - - [26/Apr/2017:22:26:37 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Apr/2017:22:26:37 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-7 23
0:0:0:0:0:0:0:1 - - [26/Apr/2017:22:26:37 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-2 28
0:0:0:0:0:0:0:1 - - [26/Apr/2017:22:26:37 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-3 37
0:0:0:0:0:0:0:1 - - [26/Apr/2017:22:26:37 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-8 65
0:0:0:0:0:0:0:1 - - [26/Apr/2017:22:26:37 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Apr/2017:22:26:37 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-3 21
0:0:0:0:0:0:0:1 - - [26/Apr/2017:22:26:37 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-8 66
0:0:0:0:0:0:0:1 - - [26/Apr/2017:22:26:37 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8082-exec-10 74
0:0:0:0:0:0:0:1 - - [26/Apr/2017:22:26:37 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 123026 http-bio-8082-exec-7 93
0:0:0:0:0:0:0:1 - - [26/Apr/2017:22:26:37 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Apr/2017:22:26:37 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8082-exec-7 68
0:0:0:0:0:0:0:1 - - [26/Apr/2017:22:26:37 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8082-exec-7 13
0:0:0:0:0:0:0:1 - - [26/Apr/2017:22:26:37 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-8082-exec-8 17
0:0:0:0:0:0:0:1 - - [26/Apr/2017:22:26:37 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Apr/2017:22:26:48 +0800] "GET /search.html?q=apple HTTP/1.1" 200 63008 http-bio-8082-exec-8 7736
0:0:0:0:0:0:0:1 - - [26/Apr/2017:22:26:48 +0800] "GET /css/pop_compare.css HTTP/1.1" 200 7557 http-bio-8082-exec-2 32
0:0:0:0:0:0:0:1 - - [26/Apr/2017:22:26:48 +0800] "GET /css/psearch20131008.css HTTP/1.1" 200 99604 http-bio-8082-exec-10 91
0:0:0:0:0:0:0:1 - - [26/Apr/2017:22:26:48 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8082-exec-7 104
0:0:0:0:0:0:0:1 - - [26/Apr/2017:22:26:48 +0800] "GET /js/base-2011.js HTTP/1.1" 200 29063 http-bio-8082-exec-9 126
0:0:0:0:0:0:0:1 - - [26/Apr/2017:22:26:48 +0800] "GET /css/psearch.onebox.css HTTP/1.1" 200 21611 http-bio-8082-exec-3 150
0:0:0:0:0:0:0:1 - - [26/Apr/2017:22:26:48 +0800] "GET /js/jquery.hashchange.js HTTP/1.1" 200 1592 http-bio-8082-exec-9 15
0:0:0:0:0:0:0:1 - - [26/Apr/2017:22:26:48 +0800] "GET /js/search_main.js HTTP/1.1" 200 119342 http-bio-8082-exec-9 31
0:0:0:0:0:0:0:1 - - [26/Apr/2017:22:26:48 +0800] "GET /images/bg_hotsale.gif HTTP/1.1" 200 10475 http-bio-8082-exec-9 21
0:0:0:0:0:0:0:1 - - [26/Apr/2017:22:26:48 +0800] "GET /images/20130606B.png HTTP/1.1" 200 3752 http-bio-8082-exec-3 30
0:0:0:0:0:0:0:1 - - [26/Apr/2017:22:26:48 +0800] "GET /images/20130415i.png HTTP/1.1" 200 5201 http-bio-8082-exec-3 13
0:0:0:0:0:0:0:1 - - [26/Apr/2017:22:27:00 +0800] "GET /search.html?q=apple&page=2 HTTP/1.1" 200 44414 http-bio-8082-exec-3 133
0:0:0:0:0:0:0:1 - - [26/Apr/2017:22:27:06 +0800] "GET /item/148786625981697.html HTTP/1.1" 200 34389 http-bio-8082-exec-3 843
0:0:0:0:0:0:0:1 - - [26/Apr/2017:22:27:06 +0800] "GET /css/pshow.css HTTP/1.1" 200 148689 http-bio-8082-exec-5 88
0:0:0:0:0:0:0:1 - - [26/Apr/2017:22:27:06 +0800] "GET /js/product.js HTTP/1.1" 200 201310 http-bio-8082-exec-9 97
0:0:0:0:0:0:0:1 - - [26/Apr/2017:22:27:06 +0800] "GET /js/iplocation_server.js HTTP/1.1" 200 132907 http-bio-8082-exec-5 35
0:0:0:0:0:0:0:1 - - [26/Apr/2017:22:27:06 +0800] "GET /images/tab.png HTTP/1.1" 200 256 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Apr/2017:22:27:06 +0800] "GET /images/p-btns-20140611.png HTTP/1.1" 200 39273 http-bio-8082-exec-5 36
0:0:0:0:0:0:0:1 - - [26/Apr/2017:22:27:06 +0800] "GET /images/newicon20140417.png HTTP/1.1" 200 19662 http-bio-8082-exec-7 64
0:0:0:0:0:0:0:1 - - [26/Apr/2017:22:27:07 +0800] "GET /item/desc/148786625981697.html HTTP/1.1" 200 4151 http-bio-8082-exec-7 68
0:0:0:0:0:0:0:1 - - [26/Apr/2017:22:27:10 +0800] "GET /cart/add/148786625981697.html?num=2 HTTP/1.1" 200 18222 http-bio-8082-exec-7 115
0:0:0:0:0:0:0:1 - - [26/Apr/2017:22:27:10 +0800] "GET /css/initcart20150123.css HTTP/1.1" 404 999 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Apr/2017:22:27:12 +0800] "GET /cart/cart.html HTTP/1.1" 200 18197 http-bio-8082-exec-3 155
0:0:0:0:0:0:0:1 - - [26/Apr/2017:22:27:12 +0800] "GET /css/purchase.2012.css?v=201410141639 HTTP/1.1" 200 63323 http-bio-8082-exec-3 42
0:0:0:0:0:0:0:1 - - [26/Apr/2017:22:27:12 +0800] "GET /js/cart.js HTTP/1.1" 200 1551 http-bio-8082-exec-5 48
0:0:0:0:0:0:0:1 - - [26/Apr/2017:22:27:12 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 200 2652 http-bio-8082-exec-3 35
0:0:0:0:0:0:0:1 - - [26/Apr/2017:22:27:12 +0800] "GET /images/control-icon-20140521.png HTTP/1.1" 200 354 http-bio-8082-exec-8 54
0:0:0:0:0:0:0:1 - - [26/Apr/2017:22:27:12 +0800] "GET /images/cart_corner_1.png HTTP/1.1" 200 172 http-bio-8082-exec-2 54
0:0:0:0:0:0:0:1 - - [26/Apr/2017:22:27:12 +0800] "GET /images/step1.png HTTP/1.1" 200 739 http-bio-8082-exec-9 64
0:0:0:0:0:0:0:1 - - [26/Apr/2017:22:27:12 +0800] "GET /images/btn-check-20140627.png HTTP/1.1" 200 6940 http-bio-8082-exec-5 50
0:0:0:0:0:0:0:1 - - [26/Apr/2017:22:27:12 +0800] "GET /images/my_cart_title.png HTTP/1.1" 200 867 http-bio-8082-exec-10 82
0:0:0:0:0:0:0:1 - - [26/Apr/2017:22:27:16 +0800] "GET /order/order-cart.html HTTP/1.1" 302 - http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Apr/2017:22:27:29 +0800] "GET /order/order-cart.html HTTP/1.1" 500 6295 http-bio-8082-exec-10 354
0:0:0:0:0:0:0:1 - - [26/Apr/2017:22:28:15 +0800] "GET /order/order-cart.html HTTP/1.1" 500 6295 http-bio-8082-exec-7 239
0:0:0:0:0:0:0:1 - - [26/Apr/2017:22:29:40 +0800] "GET /order/order-cart.html HTTP/1.1" 500 6620 http-bio-8082-exec-6 218
0:0:0:0:0:0:0:1 - - [26/Apr/2017:22:29:56 +0800] "GET /order/order-cart.html HTTP/1.1" 500 6615 http-bio-8082-exec-2 173
0:0:0:0:0:0:0:1 - - [26/Apr/2017:22:30:19 +0800] "GET /order/order-cart.html HTTP/1.1" 500 6002 http-bio-8082-exec-1 191
0:0:0:0:0:0:0:1 - - [26/Apr/2017:22:30:32 +0800] "GET /order/order-cart.html HTTP/1.1" 500 6302 http-bio-8082-exec-7 190
0:0:0:0:0:0:0:1 - - [26/Apr/2017:22:30:41 +0800] "GET /order/order-cart.html HTTP/1.1" 200 24595 http-bio-8082-exec-6 186
0:0:0:0:0:0:0:1 - - [26/Apr/2017:22:30:41 +0800] "GET /js/base.js HTTP/1.1" 200 12499 http-bio-8082-exec-5 28
0:0:0:0:0:0:0:1 - - [26/Apr/2017:22:30:41 +0800] "GET /js/jquery.checkout.js HTTP/1.1" 200 13775 http-bio-8082-exec-1 29
0:0:0:0:0:0:0:1 - - [26/Apr/2017:22:30:41 +0800] "GET /js/order.common.js HTTP/1.1" 200 9499 http-bio-8082-exec-9 41
0:0:0:0:0:0:0:1 - - [26/Apr/2017:22:30:41 +0800] "GET /css/order-commons.css HTTP/1.1" 200 47486 http-bio-8082-exec-4 54
0:0:0:0:0:0:0:1 - - [26/Apr/2017:22:30:41 +0800] "GET /images/user_purchase.png HTTP/1.1" 200 1474 http-bio-8082-exec-4 33
0:0:0:0:0:0:0:1 - - [26/Apr/2017:22:30:41 +0800] "GET /images/purchase-icon.png HTTP/1.1" 200 658 http-bio-8082-exec-9 40
0:0:0:0:0:0:0:1 - - [26/Apr/2017:22:30:49 +0800] "POST /order/create.html HTTP/1.1" 200 7385 http-bio-8082-exec-9 1237
0:0:0:0:0:0:0:1 - - [26/Apr/2017:22:30:49 +0800] "GET /css/purchase.sop.css HTTP/1.1" 200 9885 http-bio-8082-exec-4 13
0:0:0:0:0:0:0:1 - - [26/Apr/2017:22:30:49 +0800] "GET /css/purchase.base.2012.css HTTP/1.1" 200 13339 http-bio-8082-exec-2 30
0:0:0:0:0:0:0:1 - - [26/Apr/2017:22:30:49 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8082-exec-1 37
0:0:0:0:0:0:0:1 - - [26/Apr/2017:22:30:49 +0800] "GET /images/icon48.png HTTP/1.1" 200 391 http-bio-8082-exec-2 20
0:0:0:0:0:0:0:1 - - [26/Apr/2017:22:30:49 +0800] "GET /images/flow.gif HTTP/1.1" 200 818 http-bio-8082-exec-1 35
